name: 'Terraform'
on:
  push:
    branches: [ "main" ]
  pull_request:

permissions:
  contents: read

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    container:
      image: waji97/custom-runner:v3
      # credentials:
      #   username: ${{ secrets.DOCKER_USERNAME }}
      #   password: ${{ secrets.DOCKER_PASSWORD }}
    environment: production

    defaults:
      run:
        shell: bash

    steps:      
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup SSH Keys
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > /home/homelab/.ssh/id_rsa
        echo "$SSH_PUBLIC_KEY" > /home/homelab/.ssh/id_rsa.pub
        chmod 600 /home/homelab/.ssh/id_rsa
        chmod 644 /home/homelab/.ssh/id_rsa.pub
        sudo apt-get install -y unzip
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    - name: Terraform Init
      run: sudo -u homelab -i -- terraform init

    # Checks that all Terraform configuration files adhere to a canonical format
    - name: Terraform Format
      run: |
        terraform fmt

    # Generates an execution plan for Terraform
    - name: Terraform Plan
      run: |
        export TF_VAR_pm_api_url=$PM_API_URL
        export TF_VAR_ssh_key=$SSH_KEY
        export TF_VAR_pm_user=$PM_USER
        export TF_VAR_pm_password=$PM_PASSWORD
        export TF_VAR_proxmox_server_pc=$PROXMOX_SERVER_PC
        export TF_VAR_proxmox_mini_pc1=$PROXMOX_MINI_PC1
        export TF_VAR_proxmox_mini_pc2=$PROXMOX_MINI_PC2
        export TF_VAR_proxmox_mini_pc3=$PROXMOX_MINI_PC3

        whoami
        terraform plan -input=false
      env: 
        SSH_KEY: ${{ secrets.TF_SSH_KEY }}
        PM_API_URL: ${{ secrets.TF_PM_API_URL }}
        PM_USER: ${{ secrets.TF_PM_USER }}
        PM_PASSWORD: ${{ secrets.TF_PM_PASSWORD }}
        PROXMOX_SERVER_PC: ${{ secrets.TF_PROXMOX_SERVER_PC }}
        PROXMOX_MINI_PC1: ${{ secrets.TF_PROXMOX_MINI_PC1 }}
        PROXMOX_MINI_PC2: ${{ secrets.TF_PROXMOX_MINI_PC2 }}
        PROXMOX_MINI_PC3: ${{ secrets.TF_PROXMOX_MINI_PC3 }}

    - name: Terraform Apply
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: |
        export TF_VAR_pm_api_url=$PM_API_URL
        export TF_VAR_ssh_key=$SSH_KEY
        export TF_VAR_pm_user=$PM_USER
        export TF_VAR_pm_password=$PM_PASSWORD
        export TF_VAR_proxmox_server_pc=$PROXMOX_SERVER_PC
        export TF_VAR_proxmox_mini_pc1=$PROXMOX_MINI_PC1
        export TF_VAR_proxmox_mini_pc2=$PROXMOX_MINI_PC2
        export TF_VAR_proxmox_mini_pc3=$PROXMOX_MINI_PC3

        whoami
        terraform apply -auto-approve -input=false
      env:
        SSH_KEY: ${{ secrets.TF_SSH_KEY }}
        PM_API_URL: ${{ secrets.TF_PM_API_URL }}
        PM_USER: ${{ secrets.TF_PM_USER }}
        PM_PASSWORD: ${{ secrets.TF_PM_PASSWORD }}
        PROXMOX_SERVER_PC: ${{ secrets.TF_PROXMOX_SERVER_PC }}
        PROXMOX_MINI_PC1: ${{ secrets.TF_PROXMOX_MINI_PC1 }}
        PROXMOX_MINI_PC2: ${{ secrets.TF_PROXMOX_MINI_PC2 }}
        PROXMOX_MINI_PC3: ${{ secrets.TF_PROXMOX_MINI_PC3 }}
